<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Punto 7-8</title>
</head>
<body>
    <header>
        <h2>Punto 7-8</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
        <div class="navbar_btn">
            <button class="btn_login">Login</button>
            <button class="btn_sign-up">Sign Up</button>
        </div>
    </header>
</body>
</html>